{
  "name": "@xautojs/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Xautojs local operator desktop shell.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5177",
    "build:web": "vite build",
    "build": "tsc -p tsconfig.json --noEmit && npm run build:web",
    "preview": "vite preview --host 127.0.0.1 --port 4177",
    "test": "tsx src/operator-client.test.ts",
    "icons:generate": "node scripts/generate-icons.mjs",
    "tauri:dev": "npm run icons:generate && tauri dev",
    "tauri:build": "npm run icons:generate && tauri build",
    "tauri:build:debug": "npm run icons:generate && tauri build --debug",
    "bundle:macos": "npm run icons:generate && tauri build --bundles app,dmg",
    "bundle:windows": "npm run icons:generate && tauri build --bundles nsis,msi",
    "bundle:linux": "npm run icons:generate && tauri build --bundles appimage,deb"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vite": "^8.0.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
